# ReleaseMetrics

./: .gitignore  README.md  ReleaseMetrics.sln
ReleaseMetrics/: Program.cs  ReleaseMetrics.csproj  Startup.cs  _METHODOLOGY.txt  appsettings.json  package-lock.json  package.json
ReleaseMetrics/Api/: AppControllerBase.cs  JiraTestHarnessController.cs  MavenlinkTestHarnessController.cs  ReleasesController.cs  TimeEntriesController.cs  WorkItemsController.cs
ReleaseMetrics/Core/: ApiResult.cs  ResultMsg.cs
ReleaseMetrics/Core/Configuration/: AppSettings.cs  JiraApiSettings.cs  MavenlinkApiSettings.cs
ReleaseMetrics/Core/DataModel/: BillingCategoryEnum.cs  BillingClassificationEnum.cs  MetricsDbContext.cs  Release.cs  ReleaseMetrics.cs  TeamDisciplineEnum.cs  TimeEntry.cs  TimeEntryWorkItemAllocation.cs  WorkItem.cs  WorkItemStatusEnum.cs  WorkItemTypeEnum.cs  __README.txt
ReleaseMetrics/Core/DataModel/EfCoreExtensions/: ConventionBehaviors.cs  SqlDefaultValueAttribute.cs  SqlDefaultValueAttributeConvention.cs
ReleaseMetrics/Core/DataModel/SqlViews/: vReleaseMetrics.sql  vReleaseSummaries.sql  vReleasedWorkItemSummary.sql
ReleaseMetrics/Core/Helpers/: Extensions.cs  GenericUtils.cs  NotFoundException.cs  SqlServerModelBuilderExtensions.cs
ReleaseMetrics/Core/Releases/: ReleaseSummary.cs
ReleaseMetrics/Core/TimeEntries/: EditTimeEntryModel.cs  MavenlinkHelper.cs  MavenlinkLoader.cs  MavenlinkTimeEntry.cs  MavenlinkTimeEntryProcessor.cs
ReleaseMetrics/Core/TimeEntries/MavenlinkApi/: MavenlinkApiProxy.cs  MavenlinkTaskSearchApiResponse.cs  MavenlinkTimesheetApiResponse.cs  MavenlinkUserApiResponse.cs  MavenlinkWorkspaceApiResponse.cs
ReleaseMetrics/Core/TimeEntries/Validation/: TimeEntryValidationResult.cs  TimeEntryValidator.cs  __USE_PARENT_NAMESPACE.txt
ReleaseMetrics/Core/WorkItems/: JiraConversionHelpers.cs  JiraLoader.cs  JiraStory.cs  JiraStorySummary.cs
ReleaseMetrics/Core/WorkItems/JiraApi/: JiraApiProxy.cs  JiraSearchApiResponse.cs
ReleaseMetrics/Migrations/: 20180817155730_InitialCreate.Designer.cs  20180817155730_InitialCreate.cs  20190710143347_InitialCreate.Designer.cs  20190710143347_InitialCreate.cs  20190710174717_AddWorkItemStatus.Designer.cs  20190710174717_AddWorkItemStatus.cs  20190711144822_AddMetricViews.Designer.cs  20190711144822_AddMetricViews.cs  20190712135358_InitialCreate.Designer.cs  20190712135358_InitialCreate.cs  20190712135358_InitialCreate_Down.sql  20190712135358_InitialCreate_Up.sql  20191021171417_AddMoreReleases.Designer.cs  20191021171417_AddMoreReleases.cs  AddReleaseNumberSortableColumn.sql  MetricsDbContextModelSnapshot.cs  MigrationHelper.cs  __README.txt  vAllDefectTime.sql  vElapsedTimeByFundingSource.sql  vFundingSourceByRelease.sql  vOverheadTimeByReleaseAndUser.sql  vReleaseMetrics.sql  vReleaseSummaries.sql  vTimeEntriesForWorkItemsNotInRelease.sql  vTimeEntriesWithWorkAllocationSummary.sql  vTimeEntryWorkItemAllocations.sql  vUnshippedWorkItemSummary.sql
ReleaseMetrics/Migrations/SqlViews/: __README.txt  vReleaseMetrics.sql  vReleaseSummaries.sql
ReleaseMetrics/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  TestHarnesses.cshtml  TestHarnesses.cshtml.cs  _ViewImports.cshtml
ReleaseMetrics/Pages/Releases/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  Metrics.cshtml  Metrics.cshtml.cs
ReleaseMetrics/Pages/Shared/: BasePageModel.cs  _Layout.cshtml
ReleaseMetrics/wwwroot/app/: ReleaseMetrics.css
ReleaseMetrics/wwwroot/app/ReleaseDetails/: ReleaseDetails.css
ReleaseMetrics/wwwroot/css/: site.css
ReleaseMetrics/wwwroot/js/: site.js
lib/HSLib/: Heuristics.Library.Mvc.xml  Heuristics.Library.Testing.Mvc.xml  Heuristics.Library.Testing.xml  Heuristics.Library.xml  RELEASES.txt
