<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180726012001_InitialCreate.cs" />
    <Compile Remove="Migrations\20180726012001_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180808184356_AddStoriesAndTimeEntries.cs" />
    <Compile Remove="Migrations\20180808184356_AddStoriesAndTimeEntries.Designer.cs" />
    <Compile Remove="Migrations\20180808193733_InitialCreate.cs" />
    <Compile Remove="Migrations\20180808193733_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180808194134_InitialCreate.cs" />
    <Compile Remove="Migrations\20180808194134_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180808194734_InitialCreate.cs" />
    <Compile Remove="Migrations\20180808194734_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180809023323_InitialCreate.cs" />
    <Compile Remove="Migrations\20180809023323_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180810023402_InitialCreate.cs" />
    <Compile Remove="Migrations\20180810023402_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180810033509_InitialCreate.cs" />
    <Compile Remove="Migrations\20180810033509_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180810150850_InitialCreate.cs" />
    <Compile Remove="Migrations\20180810150850_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180817023144_InitialCreate.cs" />
    <Compile Remove="Migrations\20180817023144_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180817035312_InitialCreate.cs" />
    <Compile Remove="Migrations\20180817035312_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180817040004_InitialCreate.cs" />
    <Compile Remove="Migrations\20180817040004_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180817121548_InitialCreate.cs" />
    <Compile Remove="Migrations\20180817121548_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180817155730_InitialCreate.cs" />
    <Compile Remove="Migrations\20180817155730_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190710142509_AddDisciplineToTimeEntry.cs" />
    <Compile Remove="Migrations\20190710142509_AddDisciplineToTimeEntry.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\20190712135358_InitialCreate_Down.sql" />
    <None Remove="Migrations\20190712135358_InitialCreate_Up.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\20190712135358_InitialCreate_Down.sql" />
    <EmbeddedResource Include="Migrations\20190712135358_InitialCreate_Up.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="microsoft.entityframeworkcore.proxies" Version="2.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Heuristics.Library">
      <HintPath>..\lib\HSLib\Heuristics.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Releases\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Releases\Metrics.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Releases\List.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\TestHarnesses.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Metrics\" />
  </ItemGroup>

</Project>
